{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "Pages/*": ["pages/*"],
      "Components/*": ["components/*"],
      "Styles/*": ["styles/*"],
      "Public/*": ["public/*"],
      "Layouts/*": ["layouts/*"],
      "Services/*": ["services/*"],
      "Utils/*": ["utils/*"]
    },
    "isolatedModules": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
